{
  "name": "house",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:analyze": "cross-env ANALYZE=\"true\"  next build",
    "rebuild": "rimraf ./node_modules ./.next | yarn",
    "rebuild:next": "rimraf ./.next | yarn dev",
    "test": "jest",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^11.0.0",
    "@supabase/supabase-js": "^1.15.1",
    "next": "11.0.0",
    "next-compose-plugins": "^2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/react": "17.0.11",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-jest": "^27.0.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-twin": "^1.0.2",
    "cross-env": "^7.0.3",
    "cypress": "^7.5.0",
    "dotenv": "^10.0.0",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "react-is": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.1.4",
    "ts-node": "^10.0.0",
    "twin.macro": "^2.5.0",
    "typescript": "4.3.2"
  }
}
