{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": ".",
    "paths": {
      "@public/*": ["public/*"],
      "@utils/*": ["src/utils/*"],
      "@modules/*": ["src/modules/*"],
      "@ui/*": ["src/ui/*"],
      "@contexts/*": ["src/contexts/*"],
      "@libs/*": ["src/libs/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@pages/*": ["src/pages/*"],
      "@mock/*": ["__tests__/mock/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "twind.d.ts",
    "setupTests.js",
    "__tests__/testing-library.test.tsx"
  ],
  "exclude": ["node_modules"]
}
